# PermissionHandler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizlee/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission-handler/: build.gradle
permission-handler/src/main/: AndroidManifest.xml
permission-handler/src/main/java/com/rizlee/handler/: PermissionHandler.kt
